(SCHEMES,"Schemes",1)
(COLON,":",1)
(ID,"SK",2)
(LEFT_PAREN,"(",2)
(ID,"A",2)
(COMMA,",",2)
(ID,"B",2)
(RIGHT_PAREN,")",2)
(FACTS,"Facts",3)
(COLON,":",3)
(ID,"SK",4)
(LEFT_PAREN,"(",4)
(STRING,"'a'",4)
(COMMA,",",4)
(STRING,"'c'",4)
(RIGHT_PAREN,")",4)
(PERIOD,".",4)
(ID,"SK",5)
(LEFT_PAREN,"(",5)
(STRING,"'b'",5)
(COMMA,",",5)
(STRING,"'c'",5)
(RIGHT_PAREN,")",5)
(PERIOD,".",5)
(ID,"SK",6)
(LEFT_PAREN,"(",6)
(STRING,"'b'",6)
(COMMA,",",6)
(STRING,"'b'",6)
(RIGHT_PAREN,")",6)
(PERIOD,".",6)
(ID,"SK",7)
(LEFT_PAREN,"(",7)
(STRING,"'b'",7)
(COMMA,",",7)
(STRING,"'c'",7)
(RIGHT_PAREN,")",7)
(PERIOD,".",7)
(RULES,"Rules",8)
(COLON,":",9)
(QUERIES,"Queries",10)
(COLON,":",10)
(ID,"SK",11)
(LEFT_PAREN,"(",11)
(ID,"A",11)
(COMMA,",",11)
(STRING,"'c'",11)
(RIGHT_PAREN,")",11)
(Q_MARK,"?",11)
(ID,"SK",12)
(LEFT_PAREN,"(",12)
(STRING,"'b'",12)
(COMMA,",",12)
(STRING,"'c'",12)
(RIGHT_PAREN,")",12)
(Q_MARK,"?",12)
(ID,"SK",13)
(LEFT_PAREN,"(",13)
(ID,"X",13)
(COMMA,",",13)
(ID,"X",13)
(RIGHT_PAREN,")",13)
(Q_MARK,"?",13)
(ID,"SK",14)
(LEFT_PAREN,"(",14)
(ID,"A",14)
(COMMA,",",14)
(ID,"B",14)
(RIGHT_PAREN,")",14)
(Q_MARK,"?",14)
(ID,"SK",15)
(LEFT_PAREN,"(",15)
(STRING,"'c'",15)
(COMMA,",",15)
(STRING,"'c'",15)
(RIGHT_PAREN,")",15)
(Q_MARK,"?",15)
(EOF,"",16)
Total Tokens = 78
