(SCHEMES,"Schemes",3)
(COLON,":",3)
(ID,"a",4)
(LEFT_PAREN,"(",4)
(ID,"x",4)
(RIGHT_PAREN,")",4)
(ID,"b",5)
(LEFT_PAREN,"(",5)
(ID,"y",5)
(RIGHT_PAREN,")",5)
(ID,"c",6)
(LEFT_PAREN,"(",6)
(ID,"x",6)
(COMMA,",",6)
(ID,"y",6)
(RIGHT_PAREN,")",6)
(FACTS,"Facts",8)
(COLON,":",8)
(ID,"a",9)
(LEFT_PAREN,"(",9)
(STRING,"'a'",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(ID,"b",10)
(LEFT_PAREN,"(",10)
(STRING,"'b'",10)
(RIGHT_PAREN,")",10)
(PERIOD,".",10)
(RULES,"Rules",12)
(COLON,":",12)
(ID,"c",13)
(LEFT_PAREN,"(",13)
(ID,"x",13)
(COMMA,",",13)
(ID,"y",13)
(RIGHT_PAREN,")",13)
(COLON_DASH,":-",13)
(ID,"a",13)
(LEFT_PAREN,"(",13)
(ID,"x",13)
(RIGHT_PAREN,")",13)
(COMMA,",",13)
(ID,"b",13)
(LEFT_PAREN,"(",13)
(ID,"y",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(QUERIES,"Queries",15)
(COLON,":",15)
(ID,"c",16)
(LEFT_PAREN,"(",16)
(ID,"x",16)
(COMMA,",",16)
(ID,"y",16)
(RIGHT_PAREN,")",16)
(Q_MARK,"?",16)
(EOF,"",19)
Total Tokens = 57
