(SCHEMES,"Schemes",3)
(COLON,":",3)
(ID,"Parent",4)
(LEFT_PAREN,"(",4)
(ID,"p",4)
(COMMA,",",4)
(ID,"c",4)
(RIGHT_PAREN,")",4)
(ID,"Sibling",5)
(LEFT_PAREN,"(",5)
(ID,"a",5)
(COMMA,",",5)
(ID,"b",5)
(RIGHT_PAREN,")",5)
(ID,"Ancestor",6)
(LEFT_PAREN,"(",6)
(ID,"x",6)
(COMMA,",",6)
(ID,"y",6)
(RIGHT_PAREN,")",6)
(FACTS,"Facts",8)
(COLON,":",8)
(ID,"Parent",9)
(LEFT_PAREN,"(",9)
(STRING,"'bob'",9)
(COMMA,",",9)
(STRING,"'ned'",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(ID,"Parent",10)
(LEFT_PAREN,"(",10)
(STRING,"'jim'",10)
(COMMA,",",10)
(STRING,"'bob'",10)
(RIGHT_PAREN,")",10)
(PERIOD,".",10)
(ID,"Sibling",11)
(LEFT_PAREN,"(",11)
(STRING,"'sue'",11)
(COMMA,",",11)
(STRING,"'ned'",11)
(RIGHT_PAREN,")",11)
(PERIOD,".",11)
(RULES,"Rules",13)
(COLON,":",13)
(ID,"Sibling",14)
(LEFT_PAREN,"(",14)
(ID,"x",14)
(COMMA,",",14)
(ID,"y",14)
(RIGHT_PAREN,")",14)
(COLON_DASH,":-",14)
(ID,"Sibling",14)
(LEFT_PAREN,"(",14)
(ID,"y",14)
(COMMA,",",14)
(ID,"x",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(ID,"Ancestor",15)
(LEFT_PAREN,"(",15)
(ID,"x",15)
(COMMA,",",15)
(ID,"y",15)
(RIGHT_PAREN,")",15)
(COLON_DASH,":-",15)
(ID,"Ancestor",15)
(LEFT_PAREN,"(",15)
(ID,"x",15)
(COMMA,",",15)
(ID,"z",15)
(RIGHT_PAREN,")",15)
(COMMA,",",15)
(ID,"Parent",15)
(LEFT_PAREN,"(",15)
(ID,"z",15)
(COMMA,",",15)
(ID,"y",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(ID,"Ancestor",16)
(LEFT_PAREN,"(",16)
(ID,"x",16)
(COMMA,",",16)
(ID,"y",16)
(RIGHT_PAREN,")",16)
(COLON_DASH,":-",16)
(ID,"Parent",16)
(LEFT_PAREN,"(",16)
(ID,"x",16)
(COMMA,",",16)
(ID,"y",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(QUERIES,"Queries",18)
(COLON,":",18)
(ID,"Ancestor",19)
(LEFT_PAREN,"(",19)
(ID,"x",19)
(COMMA,",",19)
(STRING,"'ned'",19)
(RIGHT_PAREN,")",19)
(Q_MARK,"?",19)
(ID,"Sibling",20)
(LEFT_PAREN,"(",20)
(STRING,"'ned'",20)
(COMMA,",",20)
(STRING,"'sue'",20)
(RIGHT_PAREN,")",20)
(Q_MARK,"?",20)
(EOF,"",23)
Total Tokens = 111
