(SCHEMES,"Schemes",1)
(COLON,":",1)
(UNDEFINED,"	",2)
(ID,"ab",2)
(LEFT_PAREN,"(",2)
(ID,"A",2)
(COMMA,",",2)
(ID,"B",2)
(RIGHT_PAREN,")",2)
(FACTS,"Facts",3)
(COLON,":",3)
(UNDEFINED,"	",4)
(ID,"ab",4)
(LEFT_PAREN,"(",4)
(STRING,"'joe'",4)
(COMMA,",",4)
(STRING,"'bob'",4)
(RIGHT_PAREN,")",4)
(PERIOD,".",4)
(UNDEFINED,"	",5)
(ID,"ab",5)
(LEFT_PAREN,"(",5)
(STRING,"'jim'",5)
(COMMA,",",5)
(STRING,"'bob'",5)
(RIGHT_PAREN,")",5)
(PERIOD,".",5)
(UNDEFINED,"	",6)
(ID,"ab",6)
(LEFT_PAREN,"(",6)
(STRING,"'joe'",6)
(COMMA,",",6)
(STRING,"'jim'",6)
(RIGHT_PAREN,")",6)
(PERIOD,".",6)
(UNDEFINED,"	",7)
(ID,"ab",7)
(LEFT_PAREN,"(",7)
(STRING,"'bob'",7)
(COMMA,",",7)
(STRING,"'bob'",7)
(RIGHT_PAREN,")",7)
(PERIOD,".",7)
(RULES,"Rules",8)
(COLON,":",9)
(QUERIES,"Queries",10)
(COLON,":",10)
(UNDEFINED,"	",11)
(ID,"ab",11)
(LEFT_PAREN,"(",11)
(STRING,"'joe'",11)
(COMMA,",",11)
(STRING,"'jim'",11)
(RIGHT_PAREN,")",11)
(Q_MARK,"?",11)
(UNDEFINED,"	",12)
(ID,"ab",12)
(LEFT_PAREN,"(",12)
(ID,"who",12)
(COMMA,",",12)
(STRING,"'bob'",12)
(RIGHT_PAREN,")",12)
(Q_MARK,"?",12)
(UNDEFINED,"	",13)
(ID,"ab",13)
(LEFT_PAREN,"(",13)
(STRING,"'joe'",13)
(COMMA,",",13)
(ID,"anyone",13)
(RIGHT_PAREN,")",13)
(Q_MARK,"?",13)
(UNDEFINED,"	",14)
(ID,"ab",14)
(LEFT_PAREN,"(",14)
(ID,"X",14)
(COMMA,",",14)
(ID,"X",14)
(RIGHT_PAREN,")",14)
(Q_MARK,"?",14)
(UNDEFINED,"	",15)
(ID,"ab",15)
(LEFT_PAREN,"(",15)
(ID,"X",15)
(COMMA,",",15)
(ID,"Y",15)
(RIGHT_PAREN,")",15)
(Q_MARK,"?",15)
(EOF,"",16)
Total Tokens = 88
