(COMMENT,"# long-running input for CS 236 Lab 4",3)
(COMMENT,"# takes about 1 minute without valgrind",4)
(SCHEMES,"Schemes",7)
(COLON,":",7)
(ID,"A",8)
(LEFT_PAREN,"(",8)
(ID,"a",8)
(COMMA,",",8)
(ID,"b",8)
(COMMA,",",8)
(ID,"c",8)
(COMMA,",",8)
(ID,"d",8)
(COMMA,",",8)
(ID,"e",8)
(RIGHT_PAREN,")",8)
(FACTS,"Facts",11)
(COLON,":",11)
(ID,"A",12)
(LEFT_PAREN,"(",12)
(STRING,"'a'",12)
(COMMA,",",12)
(STRING,"'b'",12)
(COMMA,",",12)
(STRING,"'c'",12)
(COMMA,",",12)
(STRING,"'d'",12)
(COMMA,",",12)
(STRING,"'e'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(COMMENT,"# Comment the next fact to half the size",13)
(ID,"A",14)
(LEFT_PAREN,"(",14)
(STRING,"'f'",14)
(COMMA,",",14)
(STRING,"'g'",14)
(COMMA,",",14)
(STRING,"'h'",14)
(COMMA,",",14)
(STRING,"'i'",14)
(COMMA,",",14)
(STRING,"'j'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(RULES,"Rules",17)
(COLON,":",17)
(ID,"A",18)
(LEFT_PAREN,"(",18)
(ID,"a",18)
(COMMA,",",18)
(ID,"b",18)
(COMMA,",",18)
(ID,"c",18)
(COMMA,",",18)
(ID,"d",18)
(COMMA,",",18)
(ID,"e",18)
(RIGHT_PAREN,")",18)
(COLON_DASH,":-",18)
(ID,"A",18)
(LEFT_PAREN,"(",18)
(ID,"e",18)
(COMMA,",",18)
(ID,"d",18)
(COMMA,",",18)
(ID,"c",18)
(COMMA,",",18)
(ID,"b",18)
(COMMA,",",18)
(ID,"a",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(ID,"A",19)
(LEFT_PAREN,"(",19)
(ID,"a",19)
(COMMA,",",19)
(ID,"b",19)
(COMMA,",",19)
(ID,"c",19)
(COMMA,",",19)
(ID,"f",19)
(COMMA,",",19)
(ID,"g",19)
(RIGHT_PAREN,")",19)
(COLON_DASH,":-",19)
(ID,"A",19)
(LEFT_PAREN,"(",19)
(ID,"a",19)
(COMMA,",",19)
(ID,"b",19)
(COMMA,",",19)
(ID,"c",19)
(COMMA,",",19)
(ID,"d",19)
(COMMA,",",19)
(ID,"e",19)
(RIGHT_PAREN,")",19)
(COMMA,",",19)
(ID,"A",19)
(LEFT_PAREN,"(",19)
(ID,"e",19)
(COMMA,",",19)
(ID,"d",19)
(COMMA,",",19)
(ID,"c",19)
(COMMA,",",19)
(ID,"f",19)
(COMMA,",",19)
(ID,"g",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(ID,"A",20)
(LEFT_PAREN,"(",20)
(ID,"a",20)
(COMMA,",",20)
(ID,"b",20)
(COMMA,",",20)
(ID,"c",20)
(COMMA,",",20)
(ID,"d",20)
(COMMA,",",20)
(ID,"e",20)
(RIGHT_PAREN,")",20)
(COLON_DASH,":-",20)
(ID,"A",20)
(LEFT_PAREN,"(",20)
(ID,"b",20)
(COMMA,",",20)
(ID,"c",20)
(COMMA,",",20)
(ID,"d",20)
(COMMA,",",20)
(ID,"e",20)
(COMMA,",",20)
(ID,"a",20)
(RIGHT_PAREN,")",20)
(PERIOD,".",20)
(ID,"A",21)
(LEFT_PAREN,"(",21)
(ID,"a",21)
(COMMA,",",21)
(ID,"b",21)
(COMMA,",",21)
(ID,"c",21)
(COMMA,",",21)
(ID,"d",21)
(COMMA,",",21)
(ID,"e",21)
(RIGHT_PAREN,")",21)
(COLON_DASH,":-",21)
(ID,"A",21)
(LEFT_PAREN,"(",21)
(ID,"b",21)
(COMMA,",",21)
(ID,"a",21)
(COMMA,",",21)
(ID,"c",21)
(COMMA,",",21)
(ID,"d",21)
(COMMA,",",21)
(ID,"e",21)
(RIGHT_PAREN,")",21)
(PERIOD,".",21)
(QUERIES,"Queries",24)
(COLON,":",24)
(ID,"A",25)
(LEFT_PAREN,"(",25)
(ID,"a",25)
(COMMA,",",25)
(ID,"b",25)
(COMMA,",",25)
(ID,"c",25)
(COMMA,",",25)
(ID,"d",25)
(COMMA,",",25)
(ID,"e",25)
(RIGHT_PAREN,")",25)
(Q_MARK,"?",25)
(EOF,"",28)
Total Tokens = 180
