(SCHEMES,"Schemes",1)
(COLON,":",1)
(ID,"snap",2)
(LEFT_PAREN,"(",2)
(ID,"S",2)
(COMMA,",",2)
(ID,"N",2)
(COMMA,",",2)
(ID,"A",2)
(COMMA,",",2)
(ID,"P",2)
(RIGHT_PAREN,")",2)
(ID,"csg",3)
(LEFT_PAREN,"(",3)
(ID,"C",3)
(COMMA,",",3)
(ID,"S",3)
(COMMA,",",3)
(ID,"G",3)
(RIGHT_PAREN,")",3)
(ID,"cn",4)
(LEFT_PAREN,"(",4)
(ID,"C",4)
(COMMA,",",4)
(ID,"N",4)
(RIGHT_PAREN,")",4)
(ID,"ncg",5)
(LEFT_PAREN,"(",5)
(ID,"N",5)
(COMMA,",",5)
(ID,"C",5)
(COMMA,",",5)
(ID,"G",5)
(RIGHT_PAREN,")",5)
(FACTS,"Facts",7)
(COLON,":",7)
(ID,"snap",8)
(LEFT_PAREN,"(",8)
(STRING,"'12345'",8)
(COMMA,",",8)
(STRING,"'C. Brown'",8)
(COMMA,",",8)
(STRING,"'12 Apple St.'",8)
(COMMA,",",8)
(STRING,"'555-1234'",8)
(RIGHT_PAREN,")",8)
(PERIOD,".",8)
(ID,"snap",9)
(LEFT_PAREN,"(",9)
(STRING,"'22222'",9)
(COMMA,",",9)
(STRING,"'P. Patty'",9)
(COMMA,",",9)
(STRING,"'56 Grape Blvd'",9)
(COMMA,",",9)
(STRING,"'555-9999'",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(ID,"snap",10)
(LEFT_PAREN,"(",10)
(STRING,"'33333'",10)
(COMMA,",",10)
(STRING,"'Snoopy'",10)
(COMMA,",",10)
(STRING,"'12 Apple St.'",10)
(COMMA,",",10)
(STRING,"'555-1234'",10)
(RIGHT_PAREN,")",10)
(PERIOD,".",10)
(ID,"csg",11)
(LEFT_PAREN,"(",11)
(STRING,"'CS101'",11)
(COMMA,",",11)
(STRING,"'12345'",11)
(COMMA,",",11)
(STRING,"'A'",11)
(RIGHT_PAREN,")",11)
(PERIOD,".",11)
(ID,"csg",12)
(LEFT_PAREN,"(",12)
(STRING,"'CS101'",12)
(COMMA,",",12)
(STRING,"'22222'",12)
(COMMA,",",12)
(STRING,"'B'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(ID,"csg",13)
(LEFT_PAREN,"(",13)
(STRING,"'CS101'",13)
(COMMA,",",13)
(STRING,"'33333'",13)
(COMMA,",",13)
(STRING,"'C'",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(ID,"csg",14)
(LEFT_PAREN,"(",14)
(STRING,"'EE200'",14)
(COMMA,",",14)
(STRING,"'12345'",14)
(COMMA,",",14)
(STRING,"'B+'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(ID,"csg",15)
(LEFT_PAREN,"(",15)
(STRING,"'EE200'",15)
(COMMA,",",15)
(STRING,"'22222'",15)
(COMMA,",",15)
(STRING,"'B'",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(RULES,"Rules",17)
(COLON,":",17)
(ID,"cn",18)
(LEFT_PAREN,"(",18)
(ID,"c",18)
(COMMA,",",18)
(ID,"n",18)
(RIGHT_PAREN,")",18)
(COLON_DASH,":-",18)
(ID,"snap",18)
(LEFT_PAREN,"(",18)
(ID,"S",18)
(COMMA,",",18)
(ID,"n",18)
(COMMA,",",18)
(ID,"A",18)
(COMMA,",",18)
(ID,"P",18)
(RIGHT_PAREN,")",18)
(COMMA,",",18)
(ID,"csg",18)
(LEFT_PAREN,"(",18)
(ID,"c",18)
(COMMA,",",18)
(ID,"S",18)
(COMMA,",",18)
(ID,"G",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(ID,"ncg",19)
(LEFT_PAREN,"(",19)
(ID,"n",19)
(COMMA,",",19)
(ID,"c",19)
(COMMA,",",19)
(ID,"g",19)
(RIGHT_PAREN,")",19)
(COLON_DASH,":-",19)
(ID,"snap",19)
(LEFT_PAREN,"(",19)
(ID,"S",19)
(COMMA,",",19)
(ID,"n",19)
(COMMA,",",19)
(ID,"A",19)
(COMMA,",",19)
(ID,"P",19)
(RIGHT_PAREN,")",19)
(COMMA,",",19)
(ID,"csg",19)
(LEFT_PAREN,"(",19)
(ID,"c",19)
(COMMA,",",19)
(ID,"S",19)
(COMMA,",",19)
(ID,"g",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(QUERIES,"Queries",21)
(COLON,":",21)
(ID,"cn",22)
(LEFT_PAREN,"(",22)
(STRING,"'CS101'",22)
(COMMA,",",22)
(ID,"Name",22)
(RIGHT_PAREN,")",22)
(Q_MARK,"?",22)
(ID,"ncg",23)
(LEFT_PAREN,"(",23)
(STRING,"'Snoopy'",23)
(COMMA,",",23)
(ID,"Course",23)
(COMMA,",",23)
(ID,"Grade",23)
(RIGHT_PAREN,")",23)
(Q_MARK,"?",23)
(EOF,"",24)
Total Tokens = 191
